TMDB_API_KEY="<your-api-key>" # Valeur de remplacement car sensible, la bonne valeur est en local
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p" # Donnée non sensible, aurait pu être mis directement dans .env